<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <title>Short Url</title>
</head>
<body class="container">
    <form id="form">
        <legend>Form Title</legend>
        <div class="form-group">
            <label for=""></label>
            <input id="original-url" type="text" class="form-control" name="" id="" placeholder="original url">
        </div>
        <button id="submit" class="btn btn-primary">Submit</button>

        <ul id="token-list" class="list-group">
        </ul>
    </form>
</body>
</html>
